PORT=0.0.0.0:8080
LOG_DIR=log
RUST_LOG=info,sqlx=debug
LOG_FILE=request,response
TZ=@{ tz }@

SESSION_DB_URL=mysql://root:root@localhost/session
SESSION_DB_MAX_CONNECTIONS=10
SESSION_CACHE_DB_MAX_CONNECTIONS=10
@{-"\n"}@