HOST_PORT=0.0.0.0:8080
LOG_DIR=log
RUST_LOG=info,sqlx=debug
LOG_FILE=request,response
TZ=@{ tz }@
SECRET_KEY=@{ secret_key }@

SESSION_DB_URL=mysql://root:root@db/session
SESSION_TEST_DB_URL=mysql://root:root@db/session_test
SESSION_DB_MAX_CONNECTIONS=10
SESSION_DB_MAX_CONNECTIONS_FOR_CACHE=10
SESSION_SECRET_KEY=@{ session_key }@
@{-"\n"}@