PORT=0.0.0.0:8080
SAMPLE_DB_URL=mysql://root:root@localhost/sample
SAMPLE_TEST_DB_URL=mysql://root:root@localhost/sample-db
SESSION_DB_URL=mysql://root:root@localhost/session
LOG_DIR=log
RUST_LOG=info,sqlx=debug,server=debug,db_sample=debug
LOG_FILE=request,response
TZ=Asia/Tokyo
SAMPLE_DB_MAX_CONNECTIONS=50
SAMPLE_REPLICA_DB_MAX_CONNECTIONS=50
SAMPLE_CACHE_DB_MAX_CONNECTIONS=10
SESSION_DB_MAX_CONNECTIONS=10
SESSION_CACHE_DB_MAX_CONNECTIONS=10
