PORT=0.0.0.0:8080
SAMPLE_DB_URL=mysql://root:root@localhost/sample
SAMPLE_TEST_DB_URL=mysql://root:root@localhost/sample-db
LOG_DIR=log
RUST_LOG=info,actix=info,sqlx=debug,server=debug,models_sample=debug,common=debug,request=info,response=info
LOG_FILE=request,response
TZ=Asia/Tokyo
SAMPLE_DB_MAX_CONNECTIONS=100
SAMPLE_REPLICA_DB_MAX_CONNECTIONS=100
SAMPLE_CACHE_DB_MAX_CONNECTIONS=100
